REN_VICTOR_TP2_STR2D/REN_VICTOR_TP2_STR2D/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DeCode App" Height="370" Width="800" ResizeMode="NoResize">

    <Grid>
        <Popup Margin="15,15,5,5" Name="PopupWarning"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="750" Height="300" IsOpen="True" >
            <Border BorderThickness="1">
            <StackPanel>
                <Grid Height="250" Margin="12,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="TextBlokk" Background="LightBlue"  Foreground="Blue" > Warning pop up HELOOOOOOOOOOOOOOOOOOOOOOOO</TextBlock>

                    <TextBox Name="PopupText" Background ="White" Text="Warning" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Name="PopupText2" Background ="White" Text="Error" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Name="PopupText3" Background ="White" Text="Help" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            
            </StackPanel>
            </Border>
        </Popup>



        <StackPanel>
            <Label Content="(De)Code" HorizontalAlignment="Center" FontSize="32" />
            <Grid Height="220" Margin="12,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="InputTextBox" Text="Input" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBox Name="OutputTextBox" Text="Output" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBox Name="ErrorTextBox" Text="Error box" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <Grid Height="35" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17.424"/>
                    <ColumnDefinition Width="104.543"/>
                    <ColumnDefinition Width="28.033"/>
                    <ColumnDefinition Width="33.463"/>
                    <ColumnDefinition Width="116.537"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="419*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="EncryptionComboBox" Height="25" Width="100" HorizontalAlignment="Left" SelectedIndex="0" Margin="8,5,0,5" Grid.ColumnSpan="2" Grid.Column="1">
                    <ComboBoxItem Content="Caesar"/>
                    <ComboBoxItem Content="Boolean"/>
                    <ComboBoxItem Content="Vignere"/>
                </ComboBox>
                <CheckBox Name="ConvertCheckBox" Content="Decrypt the code" Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.ColumnSpan="2"/>
                <Button Click="Button_Click" Content="(De)code text !!!" Grid.Column="7" Height="25" Width="200" HorizontalAlignment="Left" Margin="69,5,0,5"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>

